# ugent-softwareontwerp

./: .gitignore
Labo1/: Labo1.slnx
Labo1/Labo1/: Person.cs  Program.cs  Student.cs
Labo1_WPF_startproject/CodeerGui/: CodeerGui.csproj  MainWindow.xaml.cs
Labo1_WPF_startproject/Labo1_WPF_startproject/: CodeerGui.sln
Labo1_WPF_startproject/Labo1_WPF_startproject/CodeerGui/: MainWindow.xaml  MainWindow.xaml.cs
Labo2_startproject/: CodeerGui.sln
Labo2_startproject/CodeerGui/: CodeerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labo2_startproject/Codering/: BlokCodering.cs  CijferCodering.cs  CodeerHelper.cs  ICodering.cs  WisselCodering.cs
Labo3_StartProject/: StartProject.sln
Labo3_StartProject/Druk/: DrukPascal.cs  IDruk.cs  IObserver.cs  WillekeurigeDruk.cs
Labo3_StartProject/Drukmeter/: App.xaml  App.xaml.cs  Drukmeter.csproj  IObserver.cs  InvoerControl.xaml  InvoerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UitvoerControl.xaml  UitvoerControl.xaml.cs
Labo4_StartProject/: CodeerGui.sln
Labo4_StartProject/CodeerGui/: CodeerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labo4_StartProject/Codering/: ACodering.cs  BlokCodering.cs  CijferCodering.cs  CodeerHelper.cs  ICodering.cs  Tekst.cs  WisselCodering.cs
Labo5_StartProject/: Tekenproject.sln
Labo5_StartProject/Tekenproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tekenproject.csproj
Labo5_StartProject/Tekenproject/Pattern/: ACommand.cs  CommandInvoker.cs  DrawCommand.cs  DrawLogic.cs  ICommando.cs  ResetWindowCommand.cs  ToggleFillCommand.cs  ToggleStrokeCommand.cs
Labo6_StartProject/: Hoofdprogramma.sln
Labo6_StartProject/Hoofdprogramma/: Hoofdprogramma.csproj  Program.cs
Labo6_StartProject/Samenwerken/: GebruikerToUser.cs  Samenwerken.csproj  UserToGebruiker.cs
Labo6_StartProject/UnitTesten/: UnitTestStart.cs  UnitTesten.csproj
Labo6_StartProject_Deel2/: Hoofdprogramma.sln
Labo6_StartProject_Deel2/Hoofdprogramma/: Program.cs
Labo6_StartProject_Deel2/Hoofdprogramma2/: Hoofdprogramma2.csproj  Program.cs
Labo6_StartProject_Deel2/Samenwerken/: GebruikerToUser.cs  GebruikerUser.cs  NotConnected.cs  Samenwerken.csproj  SingletonDatabase.cs  UserGebruiker.cs  UserToGebruiker.cs
Labo6_StartProject_Deel2/UnitTesten/: UnitTest_Adapter.cs  UnitTesten.csproj
Labo7_StartProject/: CodeerGui.sln
Labo7_StartProject/CodeerGui/: CodeerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labo7_StartProject/Coderingen/: ACodering.cs  BlokCodering.cs  CijferCodering.cs  CodeerHelper.cs  ICodering.cs  NoCodering.cs  WisselCodering.cs
Labo8_Startproject/: Catalogus.sln
Labo8_Startproject/BibliotheekConsole/: BibliotheekConsole.csproj  DummyBibliotheek.cs  Program.cs
Labo8_Startproject/Catalogus/: ABibComposite.cs  ABibItem.cs  Afdeling.cs  Artikel.cs  Boek.cs  IBibItem.cs  Tijdschrift.cs
Labo8_Startproject/UnitTesten/: TestAfdeling.cs  TestIBibItem.cs  TestTijdschrift.cs  UnitTesten.csproj
uml/labo1/: scheme.puml
uml/labo2/: scheme.puml
uml/labo3/: scheme.puml
uml/labo5/: Labo5_start.puml
uml/labo6/: Labo6_start.puml
uml/labo7/: Labo7.puml
uml/labo8/: Labo8_start.puml
