<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GebruikerPortaal">
      <HintPath>..\GebruikerPortaal.dll</HintPath>
    </Reference>
    <Reference Include="UserDatabase">
      <HintPath>..\UserDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
